propel.project = starterkit
propel.database = mysql
propel.database.url = mysql:host=127.0.0.1;dbname=starterkit
propel.database.user = root
propel.database.password =
propel.mysql.tableType = InnoDB
propel.classPrefix = Entity